DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=jugueteria
EMAIL_USER=20211417@uthh.edu.mx
EMAIL_PASS=yaui wbam zjsw wwql
const transporter = nodemailer.createTransport({
  host: "smtp.gmail.com",
  port: 465,
  secure: true, // SSL
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS,
  },
});


